spring.application.name=artboxproject

# Configuração da conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/artbox_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate para geração automática das tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Mostra as consultas SQL no console
spring.jpa.show-sql=true